Const
  WND_LINEAR_EDITOR="Editor lineare", ;Linear editor accDescription
  WND_GRAPHIC_VIEWER="Visualizzazione reale", ;this is the name of the Graphic viewer window in the main window
  WND_BRAILLE_VIEWER="Visualizzatore Braille",;this is the name of the Braille viewer window in the main window
  WND_PERIODIC_TABLE="Edico Tavola periodica", ;Periodic table window title
  WND_ACTIVATION_DIALOG="Attivazione di Edico", ;Activation dialog window title
  CTL_PC_CODE="Identificatore pc:", ;Identificador de equipo:
  CTL_RUN_DEMO="Esegui demo",;Ejecutar demo
  CTL_INSERT_SYMBOL="Inserisci simbolo"

Messages
   @cMsgBoxJaws23Warning
La presente installazione di JAWS 2022 non è supportata.
Si prega di aggiornare JAWS 2022 alla versione JAWS2022.2206.9 o successiva per utilizzare EDICO.
Per scaricare l'ultima versione disponibile di JAWS 2022, scegliere "Controlla aggiornamenti" dal menu Aiuto di JAWS.
@@
EndMessages